<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Minetest Azoth</title>
<meta name="Description" content="Documentation pour minetest Azoth">
<link media="all" href="styles.css" type="text/css" rel="stylesheet">
</head>
<h1>Documentation</h1>
<a name='top'></a><ul>
	<li><a href="#00_Intro.md"> Introduction</a>
</li>
	<li><a href="#10_StartPlaying.md"> Commencer à jouer</a>
</li>
	<li><a href="#20_RolePlaying.md"> Quêtes et trame narrative</a>
</li>
	<li><a href="#25_Farming.md"> Agriculture et nourriture</a>
</li>
	<li><a href="#30_Creatures.md"> Animauxs et créatures</a>
</li>
	<li><a href="#40_Magic.md"> Magie et potions</a>
</li>
	<li><a href="#50_Portals.md"> Portails Élementaux</a>
</li>
	<li><a href="#55_Places.md"> Lieux spéciaux</a>
</li>
	<li><a href="#60_AdvancedBuilding.md"> Construction avancée</a>
</li>
	<li><a href="#70_Mesecons.md"> Mesecons & tubes</a>
</li>
	<li><a href="#80_Robots.md"> Robots</a>
</li>
	<li><a href="#90_Modding.md"> Créer du contenu ou contribuer au contenus existants</a>
</li>
	<li><a href="#99_TheEnd.md"> Fin</a>
</li>
</ul>

<hr>
<a name="00_Intro.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Introduction
------------------------------------------------- -->

<h1>Debuter dans minetest</h1>

<p>Lors de votre première connexion au serveur, vous verrez apparaïtre un menu vous proposant de choisir un kit de départ.</p>

<p><img src="imgs/starting_kits.png" alt="Image_StartingKits" title="" /></p>

<p>Ce choix détermine les outils et blocs avec lesquels vous démarrez le jeu, cela vouz permet d'accèder plus rapidement à un aspect donné du jeu mais ne limite pas vos possibilités.</p>

<blockquote>
  <p>( Par exemple, avec le kit "mineu·r·se", vous obtiendrez directement des rails et une pioche en acier, mais si vous avez choisit un autre kit, rien ne vous empêche de réunir par ensuite les matériaux nécessaire à la fabrication des rails et d'une pioche en acier. )</p>
</blockquote>

<p>Quelque soit votre kit de départ, vous obtiendrez :</p>

<ul>
<li><p>Le "Craftguide" </p>

<p><img src="imgs/craftguide_book.png" alt="Image_Craftguide" title="" /></p>

<p>Il contient toutes les recettes de 'craft'</p></li>
<li><p>Un "Abris pré-fabriqué"</p>

<p><img src="imgs/shelter.png" alt="Image_Shelter" title="" /></p>

<p>Choisissez un endroit bien dégagé et placez-le.</p>

<p>Fouillez ensuite à l'interieur pour trouver, entre autres choses, la <strong>loupe</strong> qui vous permettra d'obtenir des informations sur les blocs que vous rencontrerez par la suite.</p></li>
</ul>

<hr>
<a name="10_StartPlaying.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Commencer à jouer
------------------------------------------------- -->

<h1>Ok, et ensuite ?</h1>

<p>Un monde gigantesque s'offre a vous, explorez-le, trouvez un coin sympa, construisez, creusez, craftez ...</p>

<p><img src="imgs/landscape1.png" alt="Image_landscape" title="" /></p>

<h2>L'inventaire et la grille de craft</h2>

<p>En ouvrant la fenêtre d'inventaire ( I ), vous trouverez une grille de craft au dessus de celui-ci.</p>

<p><img src="imgs/craftgrid1.png" alt="Image<em>Craft</em>Grid" title="" /></p>

<p>Certaines combinaisons d'objets placés dans cette grille vous permettent d'obtenir de nouvelles choses. (Par exemple placez un morceau de charbon au dessus d'un baton pour obtenir une torche.) On appelle ce processus "crafter"</p>

<p>Consultez le "Craftguide" pour connaitre les possibilité de craft</p>

<h2>Les matériaux de base</h2>

<p>Lors de vos explorations, vous trouverez bon nombre de matériaux directement utilisable pour vos constructions : du bois, du sable, de la terre, ...</p>

<p><img src="imgs/tree_diversity.png" alt="Image_TreeDiversity" title="" /></p>

<p>Vous pourrez aussi fabriquer des outils afin de faciliter la récolte de ces matériaux.</p>

<p><img src="imgs/craft_pick.png" alt="Image_CraftPick" title="" /></p>

<p>Certains matériaux, ne peuvent d'ailleurs être récoltés qu'avec des outils spéciaux.
Vous aurez par exemple besoin d'une pioche afin de pouvoir creuser la pierre.</p>

<p><img src="imgs/digging.png" alt="Image_Digging" title="" /></p>

<p>Ce pioche vous sera aussi utile pour collecter du minerai que vous pourrez cuire et utiliser pour fabriquer certains matériaux ou des outils plus performants.</p>

<p><img src="imgs/ores1.png" alt="Image_ores" title="" /></p>

<p>Vous devrez chercher de plus en plus profond et utiliser des outils plus robustes pour collecter les minerais les plus rares. </p>

<h2>Barre de vie et ossements</h2>

<p>En bas de votre écran, vous apprecevrez une barre de vie.
Qquelques éléments du jeu peuvent vous blesser (feu, noyade, chute, monstres) mais les joueurs ne peuvent pas directement s'attaquer entre-eux.</p>

<p><img src="imgs/lifebar.png" alt="Image_Lifebar" title="" /></p>

<p>Vous pouvez récupérer de la vie grâce à la nourriture.
Lorsqu'un joueur meurt, il réapparait au dernier checkpoint (son lit ou son point de départ) et peut retourner chercher son inventaire en rammassant le bloc ossements à l'endroit de sa mort.</p>

<p><img src="imgs/bones1.png" alt="Image_Bones" title="" /></p>

<p>Utilisez la commande <code>/showbones</code> pour retrouver facilement vos ossements. (voir §commandes plus bas)</p>

<h2>Les lits</h2>

<p><img src="imgs/bed1.png" alt="Image_Bed" title="" /></p>

<p>Les lit on deux fonctions : </p>

<ol>
<li><p>Si au moins la moitiée des joueurs sont au lit, la nuit est passée ( le jour se lève ). </p></li>
<li><p>Si vous mourrez, vous réapparaitrez automatiquement à l'emplacement du dernier lit dans lequel vous avez dormit. </p></li>
</ol>

<h2>Les portails :</h2>

<p>Vous pouvez crafter des portails afin de retourner facilement à un endroit précis.</p>

<p><img src="imgs/portals_tree1.png" alt="Image_TreePortal" title="" /></p>

<p>Il en existe différents types, par exemple, posez un "portail d'Arbre" (Tree Portal) sur de la terre et récoltez ses racines, vous pourrez ensuite revenir à ce portail en plantant ces racines sur de la terre.</p>

<p>Cf. <a href="#50_Portals.md">Portails</a> pour plus de détails sur les portails</p>

<h2>Les touches du clavier :</h2>

<p><img src="imgs/configkeys.png" alt="Image_KeyConfig" title="" /></p>

<p>Vous pouvez consulter/changer les touches du clavier depuis le menu (echap).</p>

<ul>
<li><p>Maintenez la touche "marcher lentement" (MAJ par default) pour ne pas tomber lorsque vous approchez du bord d'une falaise</p></li>
<li><p>Certaines touches ne fonctionnent que dans des conditions particulières, Par exemple :</p>

<ul>
<li><p>Certaines potions vous permettent d'activer le mode vol, le reste du temps la touche K n'a aucun effet visible.</p></li>
<li><p>Vous ne pouvez afficher la mini-carte (F9) qui si vous avez un "mapping kit" dans votre inventaire.</p></li>
<li><p>Vous devez aussi avoir des jummelles pour Zoomer (W). </p></li>
</ul></li>
</ul>

<h2>Les commandes :</h2>

<p>Vous pouvez ouvrir le menu du 'chat' avec la touche F10.</p>

<p>Vous pouve aussi taper des commandes commençant par / dans ce menu.</p>

<p><img src="imgs/chatcommands.png" alt="Image_ChatCommandExemple" title="" /></p>

<p>Utiliser la commande <code>/help</code> pour lister les commandes disponible, <code>/help &lt;nom de la commande&gt;</code> pour obtenir des détails sur une commande spécifique ou <code>/help all</code> pour une liste détaillée de toutes les commandes.</p>

<blockquote>
  <p>Attention, certaines commandes peuvent avoir des conséquences ( ex: <code>/killme</code> vous tue instantanément ou <code>/clearinv</code> vide tout votre inventaire).</p>
</blockquote>

<p>Utilisez la touche T pour saisir rapidement un message dans le chat.</p>

<p>Utilisez la touche / pour saisir rapidement une commande.</p>

<hr>
<a name="20_RolePlaying.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Quêtes et trame narrative
------------------------------------------------- -->

<h1>Quêtes et trame narrative</h1>

<h2>Trophés</h2>

<p><img src="imgs/awards1.png" alt="Image_Awards" title="" /></p>

<p>Dans l'onglet Trophés de votre inventaire, vous trouverez une liste de réussites et aux conditions a remplir pour les débloquer.</p>

<p>Quelques rares trophées sont récompensés par une capacitée ou un objet spécial. (A faire !)</p>

<h2>Apparence</h2>

<p><img src="imgs/skins1.png" alt="Image_Skins" title="" /></p>

<p>Lors de votre première connexion, une apparence vous est attributée en fonction du nom de votre personnage.</p>

<p>Vous pouvez voir votre personnage avec la touche F7, et changer d'apparence en craftant une garde-robe ou depuis l'onglet Skins de votre inventaire.</p>

<h2>Elements narratifs</h2>

<p><img src="imgs/story1.png" alt="Image_Bookshelves" title="" /></p>

<p>Histoire (A faire !)
Le monde dans lequels vous vous trouvez abritait jadis une grande et prospère civilisation. Les raisons de son déclin sont inconnues mais il semblerai qu'un évenement terrible ait laissé les survivant de ce peuple éclairé transformés en montres écervelés errants sans but dans l'obscurité blah blah blah.</p>

<p>Lors de vos exploration vous rencontrerez certains vestige de cette époque lointaine : anciennes pyramides, ruines, mines désafectées, etc.. et serez peut être à même de faire la lumière sur les évenements du passé.</p>

<h2>Les PNJs (à faire)</h2>

<p>Lors de vos explorations vous recontrerez divers PNJs, certains aurons des choses a vous raconnter, et se souviendrons parfois de vous, d'autres vous proposerons un échange, ou vous demanderons de l'aides, etc... </p>

<h2>Objets spéciaux  (A faire !)</h2>

<p>Certains objets spéciaux ne peuvent pas être craftés, vous devrez les trouver ou les obtenir en récompense de certaines actions.</p>

<blockquote>
  <p>(Objets prévus : 
machine à collecter les blocs sans les casser, 
moyen de convertir les zombies en npc (et inversement),
moyens d'apprivoiser certains monstres,
privilège de vol, ...
)</p>
</blockquote>

<h2>Puzzles, Défis et Quètes (A faire !)</h2>

<p>Certains puzzles, defis ou quêtes vous donnerons accès à des bonus ou à certaines zones ou à des objets ou capacités spéciales. </p>

<hr>
<a name="25_Farming.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Agriculture et nourriture
------------------------------------------------- -->

<h1>Plantes, agriculture et nourriture</h1>

<p>Il existe différents types de plantes cultivables. Certaines poussent à l'état sauvage et peuvent être récoltées. Pour les autres, leurs graines peuvent généralement se trouver en rammassant de l'herbe ou herbe de jungle, les pommes de terre peuvent être trouvée dans la terre.</p>

<p><img src="imgs/farming_tool_stonehoe.png" alt="Image_ToolHoe" title="" /></p>

<p>La plupart des légumes et graines ne pousseront que si elles sont plantée à proximité d'un point d'eau sur un sol travaillé avec une <strong>Houe</strong></p>

<p><img src="imgs/crop_seeds.png" alt="Image_CropSeeds" title="" /></p>

<p>Ces conditions ne sont pas nécessaires pour les arbres et cacti mais les papyrus doivent être directement voisins d'une case d'eau</p>

<p>La plupart des plantes fonctionnent de la même façon : plantez une jeune pousse ou des graines dans les bonne condition, et laissez pousser.</p>

<p>Certaines plantes telles que les tomates ou les potirons peuvent être récoltées plusieurs fois avant de changer le pieds</p>

<p>D'autres telles que les haricots verts ne peuvent être plantée qu'au pied d'un tuteur (beanpole).</p>

<p><img src="imgs/crop_grown.png" alt="Image_CropSeeds" title="" /></p>

<hr>
<a name="30_Creatures.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Animauxs et créatures
------------------------------------------------- -->

<h1>Animaux et Créatures</h1>

<p>La plupart des créatures que vous rencontrerez sont pacifiques, seuls quelques monstres vous seront hostiles, ceux-ci se rencontrent généralement en profondeur, dans les caves mal éclairées ou dans des endroits spéciaux (pyramides, donjons, nether,...).</p>

<p>Il est généralement possible d'obrtenir des informations sur une créature grace à la loupe.</p>

<h2>Animaux volants</h2>

<p><img src="imgs/mobs_bird_inv.png" alt="Image<em>Mob" title="" />
<img src="imgs/mobs_gull_inv.png" alt="Image</em>Mob" title="" /></p>

<h2>Animaux terrestres</h2>

<p><img src="imgs/mobs_sheep_inv.png" alt="Image<em>Mob" title="" />
<img src="imgs/mobs_bunny_inv.png" alt="Image</em>Mob" title="" />
<img src="imgs/mobs_chicken_inv.png" alt="Image<em>Mob" title="" />
<img src="imgs/mobs_kitten_inv.png" alt="Image</em>Mob" title="" />
<img src="imgs/mobs_penguin_inv.png" alt="Image<em>Mob" title="" />
<img src="imgs/mobs_turtle_inv.png" alt="Image</em>Mob" title="" />
<img src="imgs/mobs_green_slime_inv.png" alt="Image_Mob" title="" /></p>

<h2>Animaux Marins</h2>

<p><img src="imgs/mobs_clownfish_inv.png" alt="Image<em>Mob" title="" />
<img src="imgs/mobs_jellyfish_inv.png" alt="Image</em>Mob" title="" />
<img src="imgs/mobs_seaturtle_inv.png" alt="Image_Mob" title="" /></p>

<h2>Monstres</h2>

<p><img src="imgs/mobs_lava_flan_inv.png" alt="Image<em>Mob" title="" />
<img src="imgs/mobs_mummy_inv.png" alt="Image</em>Mob" title="" />
<img src="imgs/mobs_oerkki_inv.png" alt="Image<em>Mob" title="" />
<img src="imgs/mobs_zombie_inv.png" alt="Image</em>Mob" title="" /></p>

<hr>
<a name="40_Magic.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Magie et potions
------------------------------------------------- -->

<h1>Magie et potions</h1>

<p>Vous n'avez naturellement pas la capacité de voler, ou de courir à grande vitesse, etc.</p>

<p>Pour obtenir ce genre d'effets vous devrez avoir recours à la magie : Une force puissane qui se présente sous diffiérente forme.</p>

<ul>
<li>Les balises (beacons) sont des blocs infusés d'énergie magique qui affecte une zone alentour, ils diffusent aussi un puissant rayon lumineux au dessus d'eux.</li>
<li>Les potions peuvent être craftées grâce à un chaudron (A faire !), vous devez les avoir en mains pour les utiliser</li>
<li>Les haricots magiques ne peuvent peuvent être craftés, mais se trouvent parfois dans les hautes herbes, certains poussents et forment une gigantesque tige grimpable, plantez-les pour obtenir leurs effets</li>
</ul>

<hr>
<a name="50_Portals.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Portails Élementaux
------------------------------------------------- -->

<h1>Portails Élementaux</h1>

<p><img src="imgs/portals.png" alt="Image_Portals" title="" /></p>

<p>Les portails élémentaux sont des portails de téléportation, les portails de même type sont reliés entre eux. Il peuvent être activés ponctuellent s'il sont alimentés avec l'élément correspondant ou bien de façn permante s'il sont entourés de leur élément.</p>

<p>Les portails métallique (acier et bronze) sont utilisable par les autres joueurs, les autres sont spécifique à celui ou celle qui les a placés.</p>

<p><img src="imgs/NetherPortal.png" alt="Image_NetherPortal" title="" /></p>

<p>Il existe un autre type de portail, en forme de fenêtre constitutée de 4 blocs d'obsidienne de large sur 3 blocs de hauteur. Une fois activé avec un cristal de mese, celui-ci vous conduira vers le <a href="#55_Places.md">Nether</a>.</p>

<hr>
<a name="55_Places.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Lieux spéciaux
------------------------------------------------- -->

<h1>Quelques lieux particuliers</h1>

<h3>Le Nether</h3>

<p><img src="imgs/nether1.png" alt="Image_Nether" title="" /></p>

<p>Le Nether est un environnement hostile, peuplé de monstres (A faire !) situé à plus de -25000 blocs de profondeur, vous y rencontrerez des matériaux impossibles a trouver ailleurs ainsi que la possibilité d'obtenir certains obets spéciaux (A faire !).</p>

<p>Il est possible de s'y rendre grace aux portails d'obsidienne. (cf. <a href="#55_Portals.md">Portails</a>) </p>

<h3>Autres lieux  (A faire !)</h3>

<hr>
<a name="60_AdvancedBuilding.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Construction avancée
------------------------------------------------- -->

<h1>Construction avancée</h1>

<h3>Le tournevis</h3>

<p><img src="imgs/screwdriver.png" alt="Image_Screwdriver" title="" /></p>

<p>Le tournevis (screwdriver) est un outil qui vous permet de tourner des blocs.
( clic gauche axe vertical, clic-droit axe horizontal )</p>

<p>Cela vous sera particulièrement utile pour tourner des blocs orientés tels que les escaliers ou les dalles.</p>

<h3>L'atelier</h3>

<p><img src="imgs/workbench.png" alt="Image_Workbench" title="" /></p>

<p>L'atelier (workbench) permet de découper certain blocs en plus petits morceaux afin de multiplier encore vos possibilités de constructions.</p>

<h3>Préparer ses constructions</h3>

<p>Pour trouver de l'inspiration pour vos constructions, vous aurez peut être besoin de vous appuyer sur des exemples en images. Il sont faciles à trouver sur le web, et même s'il n'utilisent pas toujours les mêmes blocs que ceux qui vous sont disponibles, il offrent souvent des pistes intéressantes.</p>

<p><img src="imgs/castle.png" alt="Image_Webcastle" title="" /></p>

<p>Et à mesure que vous entreprendrez des constructions complexes, il vous sera peut être utile de consulter des gabarits (ex. pour obtenir une forme cercle plus facilement), peut être même de faire des plans, ...</p>

<p><img src="imgs/circles.png" alt="Image_Circles" title="" /></p>

<p>Reportez vous aux <a href="/cookbooks/">manuels techniques</a> pour plus de détails.</p>

<hr>
<a name="70_Mesecons.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Mesecons & tubes
------------------------------------------------- -->

<h1>Mesecons &amp; tubes</h1>

<p><img src="imgs/mesecons.png" alt="Image_Mesecons" title="" /></p>

<p>Grace aux mesecons vous pouvez construire toutes sortes de circuits, automatiser la récolte de certains blocs, créer des passages secrets, déplacer des objets d'un endroit à l'autre dans des tubes, ...</p>

<p><img src="imgs/pipeworks.png" alt="Image_Pipeworks" title="" /></p>

<p>Reportez vous aux <a href="/cookbooks/">manuels techniques</a> pour plus de détails.</p>

<hr>
<a name="80_Robots.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Robots
------------------------------------------------- -->

<h1>Robots</h1>

<p><img src="imgs/robots.png" alt="Image_Robots" title="" /></p>

<p>Les robots sont des éléments programmable. Ils sont constitués de deux parties principales : </p>

<ul>
<li>Le 'spawner' (ou 'cpu-box'), est la partie que vous pouvez crafter. Posez le et écrivez du code depuis son interface.</li>
<li>Le robot (ou 'worker') apparaît au dessus du spawner lorsque que vous activez le bouton 'start'. Ce sera alors ce 'worker' qui executera le code.</li>
</ul>

<p>Vous pouvez aussi crafter un terminal qui contient quelques exemples de scripts pour le robot.</p>

<p>Reportez vous aux <a href="/cookbooks/">manuels techniques</a> pour plus de détails.</p>

<hr>
<a name="90_Modding.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Créer du contenu ou contribuer au contenus existants
------------------------------------------------- -->

<h1>Créer du contenu ou contribuer au contenus existants</h1>

<p>Cette section n'est pas terminée.</p>

<h3>Traduire des mods</h3>

<h3>Amélorer les interactions entre les mods</h3>

<h3>Créer des mods</h3>

<p>Reportez vous aux <a href="/cookbooks/">manuels techniques</a> pour plus de détails.</p>

<hr>
<a name="99_TheEnd.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Fin
------------------------------------------------- -->

<p>Minetest est un jeu au possibilités infinies, mais le livret s'arrête ici.</p>

<h1>Fin</h1>

<p><img src="imgs/mine1.png" alt="Image_Mine" title="" /></p>

<p><img src="imgs/dungeon1.png" alt="Image_Dungeon" title="" /></p>

<p><img src="imgs/lava1.png" alt="Image_Lava" title="" /></p>

