<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Minetest Azoth</title>
<meta name="Description" content="Documentation pour minetest Azoth">
</head>
<h1>Minetest Azoth - Documentation</h1>
<a name='top'></a><ul>
	<li><a href="#00_Intro.md"> Introduction</a>
</li>
	<li><a href="#10_StartPlaying.md"> Commencer à jouer</a>
</li>
	<li><a href="#20_RolePlaying.md"> Quêtes et trame narrative</a>
</li>
	<li><a href="#25_Farming.md"> Agriculture et nourriture</a>
</li>
	<li><a href="#30_Creatures.md"> Animauxs et créatures</a>
</li>
	<li><a href="#35_Monsters.md"> Monstres</a>
</li>
	<li><a href="#40_Magic.md"> Magie et potions</a>
</li>
	<li><a href="#50_Portals.md"> Portails Élementaux</a>
</li>
	<li><a href="#55_Nether.md"> Le Nether</a>
</li>
	<li><a href="#60_AdvancedBuilding.md"> Construction Avancée</a>
</li>
	<li><a href="#70_Mesecons.md"> Mesecons</a>
</li>
	<li><a href="#80_Robots.md"> Robots</a>
</li>
	<li><a href="#90_Modding.md"> ...</a>
</li>
	<li><a href="#99_TheEnd.md"> Fin</a>
</li>
</ul>

<hr>
<a name="00_Intro.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Introduction
------------------------------------------------- -->

<h1>Debuter dans minetest</h1>

<p>Lors de votre première connexion au serveur, vous verrez apparaïtre un menu vous proposant de choisir un kit de départ.</p>

<p><img src="img/starting_kits.png" alt="starting_kits" title="" /></p>

<p>Ce choix détermine les outils et blocs avec lesquels vous démarrez le jeu, cela voud permet d'accèder plus rapidement à un aspect donné du jeu mais n'a aucune incidence sur la suite. </p>

<blockquote>
  <p>( Par exemple, choisir le kit "mineu·r·se", vous obtiendrez directement des rails et une pioche en acier, mais si vous avez choisit un autre kit, rien ne vous empêche de réunir par ensuite les matériaux nécessaire à la fabrication des rails et d'une pioche en acier. )</p>
</blockquote>

<p>Quelque soit votre kit de départ, vous obtiendrez :</p>

<ul>
<li><p>Le "Craftguide" </p>

<p><img src="img/craftguide_book.png" alt="starting_kits" title="" />
Il contient toutes les recettes de 'craft'</p></li>
<li><p>Un "Abris pré-fabriqué"</p>

<p><img src="img/shelter.png" alt="starting_kits" title="" />
Choisissez un endroit bien dégagé et placez-le.
Fouillez ensuite à l'interieur pour trouver, entre autres choses, la "loupe" qui vous permettra d'obtenir des informations sur les blocs que vous rencontrerez par la suite.</p></li>
</ul>

<hr>
<a name="10_StartPlaying.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Commencer à jouer
------------------------------------------------- -->

<h1>Ok, ensuite qu'est ce que je fais ?</h1>

<p>Le monde de minetest est immense, explorez le, trouvez un coin sympa, construisez, creusez, ...</p>

<p>Vous disposez d'un inventaire et une barre de vie, vous pouvez être blessés par des éléments du jeu (feu, noyade, chute, monstres) mais pas directement par les joueurs.</p>

<p>Vous pouvez récupérer de la vie grâce à la nourriture.
Lorsqu'un joueur meurt, il réapparait au dernier checkpoint (son lit ou son point de départ) et peut retourner chercher son inventaire en rammassant le bloc ossements à l'endroit de sa mort.
Utilisez la commande <code>/showbones</code> pour retrouver facilement vos ossement. (voir §commandes plus bas)</p>

<h2>L'inventaire et la grille de craft</h2>

<p>En ouvrant la fenêtre d'inventaire, vous trouverez une grille de craft au dessus de celui-ci. Certaines combinaisons d'objets placés dans cette grille vous permette d'obtenir de nouvelles choses. (Par exemple placez un morceau de charbon au dessus d'un baton pour obtenir une torche.) On appelle ce processus "crafter"</p>

<p>Conbsultez le "Craftguide" pour connaitre les possibilité de craft</p>

<h2>Les lits</h2>

<p>Les lit on deux fonctions : </p>

<ol>
<li><p>Si au moins la moitiée des joueurs sont au lit, la nuit est passée ( le jour se lève ). </p></li>
<li><p>Si vous mourrez, vous réapparaitrez automatiquement à l'emplacement du dernier lit dans lequel vous avez dormit. </p></li>
</ol>

<h2>Les portails :</h2>

<p>Vous pouvez crafter des portails afin de retourner facilement à un endroit précis.</p>

<p>Il en existe différents types, par exemple, posez un "portail d'Arbre" (Tree Portal) sur de la terre et récoltez ses racines, vous pourrez ensuite revenir à ce portail en plantant ces racines sur de la terre.</p>

<p>Cf. <a href="#50_Portals.md">Portails</a> pour plus de détails sur les portails</p>

<h2>Les touches du clavier :</h2>

<p>Vous pouvez consulter/changer les touches du clavier depuis le menu (echap).</p>

<ul>
<li><p>Maintenez la touche "marcher lentement" (MAJ par default) pour ne pas tomber lorsque vous approchez du bord d'une falaise</p></li>
<li><p>Certaines touches ne fonctionnent que dans des conditions particulières, Par exemple :</p>

<ul>
<li><p>Certaines potions vous permettent d'activer le mode vol, le reste du temps la touche K n'a aucun effet visible.</p></li>
<li><p>Vous ne pouvez afficher la mini-carte (F9) qui si vous avez un "mapping kit" dans votre inventaire.</p></li>
<li><p>Vous devez aussi avoir des jummelles zoomer (W). </p></li>
</ul></li>
</ul>

<h2>Les commandes :</h2>

<p>Vous pouvez ouvrir le menu du 'chat' avec la touche F10.</p>

<p>Vous pouve aussi taper des commandes commençant par / dans ce menu.</p>

<p>Utiliser la commande <code>/help</code> pour lister les commandes disponible, <code>help &lt;nom de la commande&gt;</code> pour obtenir des détails sur une commande spécifique ou <code>help all</code> pour une liste détaillée de toutes les commandes.</p>

<p>Attention, certaines commandes peuvent avoir des conséquences regrettables ( ex: <code>/killme</code> vous tue instantanément ou <code>/clearinv</code> vide votre inventaire).</p>

<p>Utilisez la touche T pour saisir rapidement un message dans le chat</p>

<p>Utilisez la touche / pour saisir rapidement une commande</p>

<hr>
<a name="20_RolePlaying.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Quêtes et trame narrative
------------------------------------------------- -->

<h1>Quêtes et trame narrative</h1>

<h2>Trophés</h2>

<p>Dans l'onglet Trophés de votre inventaire, vous trouverez une liste de réussites et aux conditions a remplir pour les débloquer.
Quelques rares trophées sont récompensés par une capacitée ou un objet spécial.</p>

<h2>Apparence</h2>

<p>Lors de votre première connexion, une apparence vous est attributée en fonction du nom de votre personnage.
Vous pouvez voir votre personnage avec la touche F7, et changer d'apparence en craftant une gradre-robe ou depuis l'onglet Skins de votre inventaire.</p>

<h2>Elements narratifs</h2>

<p>Bien que peu nombreux, quelques élements narratifs alimentent le monde minetest. Vous pourrez les trouver dans au travers de livres (à faire),  de dialogues avec les PNJ (à faire) et dans certaines entrées d'encyclopédie.</p>

<h2>Les PNJs (à faire)</h2>

<p>Lors de vos explorations vous recontrerez divers PNJs, certains aurons des choses a vous raconnter, et se souviendrons parfois de vous, d'autres vous proposerons un échange, ou vous demanderons de l'aides, etc... </p>

<h2>Puzzles, Défis et Quètes (à faire)</h2>

<hr>
<a name="25_Farming.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Agriculture et nourriture
------------------------------------------------- -->

<h1>Titre</h1>

<h2>Sous-titre</h2>

<p>Texte blah blah blah</p>

<hr>
<a name="30_Creatures.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Animauxs et créatures
------------------------------------------------- -->

<h1>Titre</h1>

<h2>Sous-titre</h2>

<p>Texte blah blah blah</p>

<hr>
<a name="35_Monsters.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Monstres
------------------------------------------------- -->

<h1>Titre</h1>

<h2>Sous-titre</h2>

<p>Texte blah blah blah</p>

<hr>
<a name="40_Magic.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Magie et potions
------------------------------------------------- -->

<h1>Titre</h1>

<h2>Sous-titre</h2>

<p>Texte blah blah blah</p>

<hr>
<a name="50_Portals.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Portails Élementaux
------------------------------------------------- -->

<h1>Titre</h1>

<h2>Sous-titre</h2>

<p>Texte blah blah blah</p>

<hr>
<a name="55_Nether.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Le Nether
------------------------------------------------- -->

<h1>Titre</h1>

<h2>Sous-titre</h2>

<p>Texte blah blah blah</p>

<hr>
<a name="60_AdvancedBuilding.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Construction Avancée
------------------------------------------------- -->

<h1>Titre</h1>

<h2>Sous-titre</h2>

<p>Texte blah blah blah</p>

<hr>
<a name="70_Mesecons.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Mesecons
------------------------------------------------- -->

<h1>Titre</h1>

<h2>Sous-titre</h2>

<p>Texte blah blah blah</p>

<hr>
<a name="80_Robots.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Robots
------------------------------------------------- -->

<h1>Titre</h1>

<h2>Sous-titre</h2>

<p>Texte blah blah blah</p>

<hr>
<a name="90_Modding.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : ...
------------------------------------------------- -->

<h1>Titre</h1>

<h2>Sous-titre</h2>

<p>Texte blah blah blah</p>

<hr>
<a name="99_TheEnd.md"></a><a href="#top">-- Retour au menu --</a><br>
<!-- --------------------------------------------
-- title : Fin
------------------------------------------------- -->

<h1>Titre</h1>

<h2>Sous-titre</h2>

<p>Texte blah blah blah</p>

